wb = xlsx_package.workbook
wb.styles do |style|
  header = style.add_style(bg_color: "aad8d3",
                                   sz: 18,
                                   b: true,
                                   alignment: { horizontal: :center })
  highlight_cell = style.add_style(bg_color: "aad8d3",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })
  first_column_cell = style.add_style(b: true)
  normal_cell = style.add_style(alignment: { horizontal: :center })
  date_cell = style.add_style(format_code: "yyyy-mm-dd", alignment: { horizontal: :center })
  two_digit_cell = style.add_style(format_code: "#,##0.00", alignment: { horizontal: :center })

  wb.add_worksheet(name: "Buildings") do |sheet|
    sheet.add_row
    sheet.add_row ['Buildings stats'], style: header
    sheet.add_row
    sheet.add_row ["Nom du Building", "Date de création", "Nombre de bureaux", "Nombre total de réservations"], style: highlight_cell
    @buildings.each_with_index do |building, index|
      sheet.add_row [building.name, building.created_at, building.offices.size, Building.total_number_of_services[index]],
                    style: [first_column_cell, date_cell, normal_cell, normal_cell]
    end
    sheet.add_row
    sheet.add_row ["Totaux","", "=SUM(C5:C8)", "=SUM(D5:D8)"], style: [first_column_cell, nil, normal_cell, normal_cell]
    sheet.add_row ["Moyennes", "", "=AVERAGE(C5:C8)", "=AVERAGE(D5:D8)"], style: [first_column_cell, nil, two_digit_cell, two_digit_cell]

    sheet.merge_cells('A2:D2')
  end

  wb.add_worksheet(name: "Bureaux Espace Foch") do |sheet|
    sheet.add_row
    sheet.add_row ['Bureaux Espace Foch'], style: header
    sheet.add_row
    sheet.add_row ['Nom du bureau', 'Nombre de places', 'Nombre de réervations'], style: highlight_cell
    @building.offices.each do |office|
      sheet.add_row [office.name, office.places_number, office.bookings.size], style: normal_cell
    end
    sheet.merge_cells('A2:C2')
  end
end
